# jellyfin-cleaner

./: .coderabbit.yaml  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Jellyfin.Plugin.JellyfinHelper.sln  README.md  build.yaml  checksum.txt  checksum_md5.txt  checksum_sha256.txt  index.html  manifest.json  pr_review_comments.json
.github/scripts/: prepare-demo-site.ps1
.github/workflows/: pr.yml  release.yml
Jellyfin.Plugin.FiletreeCleaner.Tests/: Jellyfin.Plugin.FiletreeCleaner.Tests.csproj
Jellyfin.Plugin.JellyfinHelper/: Jellyfin.Plugin.JellyfinHelper.csproj  MediaExtensions.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyfinHelper.Tests/: ArrIntegrationServiceTests.cs  CleanEmptyMediaFoldersTaskTests.cs  CleanupConfigHelperTests.cs  ConfigPageHtmlTests.cs  I18nServiceTests.cs  Jellyfin.Plugin.JellyfinHelper.Tests.csproj  MediaStatisticsServiceTests.cs  PathValidatorTests.cs  RepairStrmFilesTaskTests.cs  StatisticsSerializationRoundtripTests.cs  TrashServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Api/: ArrIntegrationControllerTests.cs  BackupControllerTests.cs  CleanupStatisticsControllerTests.cs  ConfigurationControllerTests.cs  ConfigurationRequestValidatorTests.cs  GrowthTimelineControllerTests.cs  LibraryInsightsControllerTests.cs  LogsControllerTests.cs  MediaStatisticsControllerTests.cs  (+8 more)
Jellyfin.Plugin.JellyfinHelper.UiTests/: Dockerfile.jellyfin  Jellyfin.Plugin.JellyfinHelper.UiTests.csproj
Jellyfin.Plugin.JellyfinHelper.UiTests/JellyfinServer/config/config/: system.xml
Jellyfin.Plugin.JellyfinHelper.UiTests/JellyfinServer/config/data/: device.txt  playback_reporting.db
Jellyfin.Plugin.JellyfinHelper.UiTests/JellyfinServer/config/data/ScheduledTasks/: 0c9ee3a8-8fc1-5547-c685-2205480da1fd.js  1c8ede62-c521-bea0-bf85-1344f5b8ca40.js  241d4fcb-19a1-d557-ee62-428e411da609.js  26649fe0-aad5-7557-2453-51f220da916c.js  26af8343-0b05-e687-2bbb-2b8f330959ae.js  2c66a88b-ca43-e565-d7f8-099f825478f1.js  31de9ce8-3b92-23d3-38c7-7b1a635e144b.js  3a025083-141d-3c17-dd96-d5f9b951287b.js  7738148f-fcd0-7979-c7ce-b148e06b3aed.js  7d8088c1-0902-f1bf-4072-ded42437bcfb.js  866456ed-0d44-e154-6812-4ce33d85961e.js  bea9b218-c97b-bf98-c5dc-1303bdb9a0ca.js  ec2f221f-d8e7-706b-3d3a-fd2c4591b4d7.js  f861734d-d71b-37f9-482b-52a820e39013.js  f9b057c0-54e9-e6da-ee4a-88ffd146a403.js
Jellyfin.Plugin.JellyfinHelper.UiTests/JellyfinServer/config/plugins/configurations/: Jellyfin.Plugin.JellyfinHelper.xml
Jellyfin.Plugin.JellyfinHelper.UiTests/JellyfinServer/config/root/default/Anime Movies/: movies (anime).mblink  options.xml
Jellyfin.Plugin.JellyfinHelper.UiTests/JellyfinServer/config/root/default/Anime Series/: options.xml  series (anime).mblink
Jellyfin.Plugin.JellyfinHelper.UiTests/UiTests/: BaseUiTest.cs  Setup.cs
Jellyfin.Plugin.JellyfinHelper.UiTests/UiTests/Config/: TestConfiguration.cs
Jellyfin.Plugin.JellyfinHelper.UiTests/UiTests/Dtos/: PerLibraryBreakdownRow.cs
Jellyfin.Plugin.JellyfinHelper.UiTests/UiTests/Helper/: AssertionsHelper.cs  BasicHelper.cs  FileHelper.cs  NavigationHelper.cs
Jellyfin.Plugin.JellyfinHelper.UiTests/UiTests/Tests/CodecsPage/: CodecsPageBasicTests.cs
Jellyfin.Plugin.JellyfinHelper.UiTests/UiTests/Tests/General/: GeneralTests.cs
Jellyfin.Plugin.JellyfinHelper.UiTests/UiTests/Tests/HealthPage/: HealthPageBasicTests.cs
Jellyfin.Plugin.JellyfinHelper.UiTests/UiTests/Tests/OverviewPage/: OverviewPageBasicTests.cs
docs/: index.html
js/: Settings.js  Trends.js
(+363 files in other folders)
